## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.owners) )
  #set( $ownerEntitiesList = [] )
  #set( $owners = $ctx.source.owners )
  #foreach( $entities in $owners )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.owners.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.owners.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("owners", $ownerEntitiesLast))
  $util.toJson($ctx.source.owners)
#end
## [End] Parse owner field auth for Get. **